{
  "name": "@react-native-oh-tpl/art",
  "version": "1.2.0",
  "license": "MIT",
  "homepage": "https://github.com/react-native-community/react-native-art",
  "description": "React Native module that allows you to draw vector graphics",
  "main": "./lib/index.js",
  "keywords": [
    "react-native",
    "react native",
    "react-native-art",
    "react-native-community",
    "art"
  ],
  "harmony": {
    "alias": "@react-native-community/art"
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "codegen-lib": "rm -rf ../harmony/rn_art/src/main/cpp/generated && rm -rf ../harmony/rn_art/src/main/ets/generated && react-native codegen-lib-harmony --no-safety-check --npm-package-name react-native-community-art --cpp-output-path ../harmony/rn_art/src/main/cpp/generated --ets-output-path ../harmony/rn_art/src/main/ets/generated --arkts-components-spec-paths ./lib/spec"
  },
  "dependencies": {
    "art": "^0.10.3",
    "invariant": "^2.2.4",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react-native-harmony-cli": "npm:@react-native-oh/react-native-harmony-cli@^0.0.27",
    "@react-native-community/cli": "latest"
  }
}
